<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.main.css">
    <script src="https://kit.fontawesome.com/4514dffef1.js" crossorigin="anonymous"></script>
    <title>LVCC</title>
</head>
<body>
    
    <section id="contact section">
        <div class="container">
            <h2>Contact Us</h2>
            <p>Please fill up the form below to contact us</p>
            <div class="contact-form">

                <div>
                    <i class="fa-solid fa-school"></i><span class="form-info"><b>Apalit Pampanga</b></span><br>
                    <i class="fa-solid fa-phone"></i><span class="form-info"><b>(555) 555-5555</b></span><br>
                    <i class="fa-solid fa-envelope"></i><span class="form-info"><b>frontdesk@hotellvcc.com</b></span>
                </div>
                
                <form>
                    <label>First Name</label><input type="text" id="first name"><br>
                    <label>Last Name</label><input type="text" id="last name"><br>
                    <label>Email</label><input type="text" id="email"><br>
                    <label>Password</label><input type="text" id="password"><br>
                    <label>Confirm Password</label><input type="text" id="confirm password"><br>
                    <input type="button" value="Submit">
                </form>
            </div>
        </div>
    </section>
</body>
</html>